/*********************************************************************
 * File                 : withdrawATM.txt
 * Author Name          : Rushi
 * Desc                 : Program to perform withdraw functionality for ATM system
 * Version              : 1.0
 * Last Modified Date   : 11/06/2017
 * Change Description   : 
 *********************************************************************/
 
 BEGIN
	DECLARE acc_number,current_balance AS INTEGER AND STORE 0
	DECLARE customer_name AS STRING
	PROMPT 'Please Enter your name' AND STORE IN customer_name
		IF(isValidString(customer_name)) THEN
			PROMPT 'Please provide your Account Number' AND STORE IN acc_number
				IF(isValidInt(acc_number)) THEN
					PROMPT 'Please provide your current balance' AND STORE IN current_balance
						IF(isValidInt(current_balance)) THEN
							DECLARE withdraw_amount AS INTEGER AND STORE 0
							PROMPT 'Please provide the amount to be withdrawn' AND STORE IN withdraw_amount
								IF(isValidInt(withdraw_amount)) THEN
								IF(Check(current_balance,withdraw_amount)==true) THEN
								PROMPT 'Successful Transaction'
								PROMPT 'Account number:'+acc_number+'Customer name:'+customer_name+'Current Balance:'+current_balance+'Withdrawl Amount:'+withdraw_amount
								ELSE
								PRINT 'Please provide a valid amount'
						ELSE
						PRINT 'Please provide a valid amount'
						END IF
				ELSE
				PRINT 'Please provide a valid amount'
				END IF
		ELSE
		PRINT 'Please provide a valid Name'
		END IF
 
 END
 
 /*********************************************************************
* Module Name         : Check()
* Input Parameters    : current_balance,withdraw_amount
* Return Type         : Boolean
* Author              : Rushi
* Creation Date       : 11/06/2017
* Description         : Returns wether current balance is greater than withdrawn amount
 *********************************************************************/
 
 SUB
	IF(current_balance>withdraw_amount) THEN
		RETURN true
	ELSE IF
		RETURN false
	END IF
 END SUB
 
 /*********************************************************************
* Module Name         : isValidString()
* Input Parameters    : customer_name
* Return Type         : Boolean
* Author              : Rushi
* Creation Date       : 11/06/2017
* Description         : Checks the name is Valid or not
 *********************************************************************/
 
SUB isValid(customer_name)
	IF(isAlpha(customer_name)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

 /*********************************************************************
* Module Name         : isValidInt()
* Input Parameters    : data
* Return Type         : Boolean
* Author              : Rushi
* Creation Date       : 11/06/2017
* Description         : Checks the data is Valid or not
 *********************************************************************/
 
SUB isValid(data)
	IF(isAlpha(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
 
 
 
 
 