<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="final.css">
	<title>Employee Details</title>
	
<script src="test.js"> </script>

</head>
<body bgcolor="pink">
<div class="id1">
	<form name="frm" onsubmit="show()" color="grey" >
		<table>
	<h1 id="id2" align="center">Employee Details</h1>
		<tr>
			<td>Title:</td>
			<td>
	<select id="qual"/>
		<option value="none" id="id1" selected>Title</option>
		<option id="op1" value="Mr">Mr</option>
		<option id="op2" value="Mrs">Mrs</option>
		<option id="op3" value="Ms">Ms</option>
	</td>
	</tr>
		<tr>
			<tr>
				<tr>
					<td>First Name:</td>
			<td>
				<input id="fname" onclick="valid()" type="text" name="fname" pattern="[A-Za-z]{3,15}" placeholder="Please provide your First Name" required/>
			</td>
				</tr>
			</tr>
		</tr>
	<tr>
		<tr>
			<tr>
				<td>Last Name:</td>
				<td>
					<input id="lname" type="text" name="lname" placeholder="Please provide your Last Name" required/>	
				</td>
			</tr>
		</tr>
	</tr>
	<tr>
		<tr>
			<tr>
				<td>Gross Salary:</td>
				<td>
					<input id="salary" type="number" name="salary" pattern="[0-9]" placeholder="Please provide your Salary" required/>	
				</td>
			</tr>
		</tr>
	</tr>
	<tr>
		<tr>
			<tr>
				<td>Address:</td>
				<td>
					<textarea id="ad" name="address" rows="5" cols="21" placeholder="Please provide your Address" required/></textarea>
				</td>
			</tr>
		</tr>
	</tr>
	<tr>
		<tr>
			<tr>
				<td colspan="2" align="center">
				<input type="submit"/></td>
			</tr>
		</tr>
	</tr>
	</table>
